{
  "name": "typescript-blockchain",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delbertvibes/typescript-blockchain.git"
  },
  "author": "delbertvibes@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delbertvibes/typescript-blockchain/issues"
  },
  "homepage": "https://github.com/delbertvibes/typescript-blockchain#readme",
  "devDependencies": {
    "tsc-watch": "^1.0.31",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
